<?php
return [
'Home' => 'Home',
'Researchers' => 'Researchers',
'ResearchProj' => 'Research Project',
'ResearchGroup' => 'Research Group',
'Report' => 'Reports',
'details' =>'More details',
'expertise' => 'Research interests',
'publications' => 'Publications (In the Last 5 Years)',
'education'=>'Education',
'publications2' => 'Publications',
'total_articles_5_years' => 'Report the total number of articles ( 5 years : cumulative)',
'SUMMARY' => 'SUMMARY',
'before' => 'Before',
'Reference' => 'Reference',
'All' => 'All',
'Researchers' => 'Researchers',
'Researchinterests' => 'Research interests',
'Search' => 'Search',
'Research Field' => 'Research Field :',
'Academic topics/research projects' => 'Academic  topics/Research projects',
'no' => 'No.',
'Project name' => 'Name',
'details' => 'Details',
'Project Manager' => 'Project Manage',
'status' => 'Status',
'year' => 'Year'

];